# To See H2 Console in Browser:
# http://localhost:8082/h2-console
# Enabling H2 Console
spring.h2.console.enabled=false
 
# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:tcp://172.20.33.78/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.resources.static-locations=file:///C:/Users/Saikrishna Malladi/eclipse-workspace/ShareInterests/src/main/webapp

